@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap");
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-500.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-500.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-500.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-500.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff2") format("woff2"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-900.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-900.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-900.woff2") format("woff2"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-900.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-900.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DINPro/DINPro-Light.eot");
  src: url("../fonts/DINPro/DINPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro/DINPro-Light.woff2") format("woff2"), url("../fonts/DINPro/DINPro-Light.woff") format("woff"), url("../fonts/DINPro/DINPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DINPro/DINPro-Medium.eot");
  src: url("../fonts/DINPro/DINPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro/DINPro-Medium.woff2") format("woff2"), url("../fonts/DINPro/DINPro-Medium.woff") format("woff"), url("../fonts/DINPro/DINPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  color: #343434;
  font-size: 16px;
  font-family: "Museo Sans Cyrl", sans-serif;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
  font: inherit;
  display: inline;
}

ol, ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

li {
  display: block;
  list-style-image: none;
}

a {
  color: #343434;
  text-decoration: none;
  outline: none;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
}

input, textarea, button {
  outline: none;
  appearance: none;
}

var {
  font-style: normal;
}

strong {
  font-weight: 700;
}

i {
  font-style: normal;
}

u {
  text-decoration: none;
}

picture {
  display: block;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

svg {
  display: block;
}

img, svg, path, circle, rect, line {
  transition: 0.3s;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.case {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 1170px;
}
.case .case {
  padding-left: 0;
  padding-right: 0;
}
@media screen and (max-width: 1280px) {
  .case {
    width: 960px;
  }
}
@media screen and (max-width: 1080px) {
  .case {
    width: 750px;
  }
}
@media screen and (max-width: 768px) {
  .case {
    width: 560px;
  }
}
@media screen and (max-width: 580px) {
  .case {
    width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.left {
  margin-right: auto;
}

.mid {
  margin-left: auto;
  margin-right: auto;
}

.right {
  margin-left: auto;
}

.button {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-family: "Museo Sans Cyrl", sans-serif;
  overflow: hidden;
  border: none;
  background-color: transparent;
  transition: 0.3s;
  outline: none;
  border-bottom: none;
  overflow: hidden;
}
.button.--bg-gold {
  background: #E8D6BF;
}
.button.--bg-gold::before {
  z-index: -1;
  position: absolute;
  top: -10px;
  left: -40px;
  right: 0;
  bottom: -10px;
  content: "";
  width: 30px;
  background: #f5eee5;
  transform: rotate(30deg);
  animation: loopLabelButton 2s ease-in infinite;
}
.button.--bg-gold:hover {
  background: #dbbe99;
}
.button.--bg-black {
  color: #fff;
  background: #343434;
}
.button.--bg-black:hover {
  background: #414141;
}
.button.--round {
  border-radius: 50px;
}
.button.--md {
  font-size: 16px;
  height: 45px;
  font-weight: 700;
}
.button.--lg {
  font-size: 18px;
  height: 50px;
  font-weight: 700;
}
.button.--lgg {
  font-size: 23px;
  height: 65px;
  font-weight: 700;
}

@keyframes loopLabelButton {
  29% {
    left: -30px;
  }
  30% {
    left: -30px;
  }
  69% {
    left: calc(100% + 30px);
  }
  70% {
    left: calc(100% + 30px);
  }
  100% {
    left: calc(100% + 30px);
  }
}
@media screen and (max-width: 1280px) {
  .button.--lgg {
    font-size: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .button.--lg {
    font-size: 16px;
  }
  .button.--lgg {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .button.--lgg {
    height: 55px;
  }
}
@media screen and (max-width: 470px) {
  .button.--md {
    height: 48px;
  }
  .button.--lgg {
    height: 48px;
  }
}
.field__wrap {
  position: relative;
  cursor: text;
}
.field__area {
  display: block;
  font-size: 16px;
  font-family: "Museo Sans Cyrl", sans-serif;
  width: 100%;
  overflow: hidden;
  resize: none;
  transition: 0.3s;
  font-weight: 300;
}
.field__area::placeholder {
  opacity: 1;
  color: #AEACB4;
}
.field.--md .field__area {
  font-size: 16px;
  height: 45px;
  padding-left: 30px;
  padding-right: 30px;
}
.field.--lgg .field__area {
  font-size: 23px;
  height: 65px;
  padding-left: 36px;
  padding-right: 36px;
}
.field.--b-gray .field__area {
  border: 2px solid #AEACB4;
}
.field.--b-white .field__area {
  color: #fff;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.35);
}
.field.--b-white .field__area::placeholder {
  opacity: 1;
  color: #fff;
}
.field.--round .field__area {
  border-radius: 50px;
}
.field.--error .field__area {
  border-color: #f00 !important;
}

@media screen and (max-width: 1280px) {
  .field.--lgg .field__area {
    font-size: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .field.--lgg .field__area {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .field.--b-white .field__area {
    color: #AEACB4;
    background: #fff;
  }
  .field.--b-white .field__area::placeholder {
    color: #AEACB4;
  }
  .field.--b-gray .field__area {
    border-width: 1px;
    background: #fff;
  }
  .field.--lgg .field__area {
    height: 55px;
    font-size: 16px;
  }
}
@media screen and (max-width: 470px) {
  .field.--md .field__area {
    font-size: 14px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .field.--lgg .field__area {
    font-size: 14px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.tal {
  text-align-last: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.overflow-disable {
  overflow: hidden;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__icon {
  width: 56px;
  margin-right: 23px;
}
.logo__title {
  font-size: 21px;
  line-height: 25px;
  font-weight: 700;
  margin-bottom: 6px;
}
.logo__desc {
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
}

.socials__item {
  width: 24px;
  height: 24px;
  position: relative;
  margin-right: 18px;
}
.socials__item:last-child {
  margin-right: 0;
}
.socials__item img {
  transition: 0.3s;
}
.socials__item img:nth-of-type(2) {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.socials__item:hover img:nth-of-type(1) {
  opacity: 0;
}
.socials__item:hover img:nth-of-type(2) {
  opacity: 1;
}

.header {
  padding-top: 45px;
}
.header__wrap {
  align-items: center;
}
.header__nav {
  margin-left: auto;
  margin-right: auto;
}
.header__nav li {
  margin-right: 80px;
}
.header__nav li:last-child {
  margin-right: 0;
  max-width: 95px;
}
.header__nav a {
  font-size: 16px;
  line-height: 20px;
}
.header__nav a:hover {
  border-color: #343434;
}
.header__phone {
  font-size: 19px;
  font-family: "DIN Pro", sans-serif;
  margin-left: 20px;
}

.h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 900;
}

.h2 {
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

.h3 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 900;
}

.h4 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.desc {
  position: relative;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  padding-left: 30px;
  text-align: center;
}
.desc::before {
  content: "";
  position: absolute;
  left: -4px;
  top: -7px;
  width: 9px;
  height: 9px;
  background: #343434;
  border-radius: 50%;
}
.desc::after {
  content: "";
  position: absolute;
  top: -7px;
  bottom: -7px;
  left: 0;
  width: 1px;
  background: #343434;
}

.intro {
  position: relative;
  overflow: hidden;
}
.intro::before {
  pointer-events: none;
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 56.48%, #FFFFFF 100%);
}
.intro__wrap {
  position: relative;
  padding-top: 150px;
  padding-bottom: 115px;
}
.intro__content {
  z-index: 5;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 480px;
}
.intro__title {
  margin-bottom: 45px;
}
.intro__form {
  display: flex;
  flex-wrap: wrap;
}
.intro__field {
  width: 100%;
  max-width: 270px;
  margin-right: 16px;
}
.intro__btn-submit {
  width: 100%;
  max-width: 180px;
}
.intro__policy {
  margin-top: 14px;
  font-size: 13px;
  line-height: 13px;
  max-width: 260px;
  color: #AEACB4;
  font-weight: 300;
  font-family: "DIN Pro", sans-serif;
}
.intro__clients {
  margin-top: 60px;
}
.intro__vadim {
  width: 270px;
  position: absolute;
  bottom: 0px;
  right: 280px;
}
.intro__ruslan {
  width: 270px;
  position: absolute;
  bottom: -40px;
  right: 0;
}
.intro__bg {
  width: 785px;
  z-index: -1;
  position: absolute;
  top: 70px;
  right: -70px;
}

.clients__title {
  padding-bottom: 7px;
  color: #737373;
  border-bottom: 1px solid #343434;
  margin-bottom: 15px;
}
.clients__list {
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
}
.clients__item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 125px;
  height: 50px;
  margin-left: 15px;
  margin-right: 15px;
}

.whom {
  padding-top: 70px;
  padding-bottom: 85px;
}
.whom__title {
  text-align: center;
  margin-bottom: 90px;
}
.whom__list {
  padding-left: 70px;
  padding-right: 70px;
  justify-content: space-between;
}
.whom__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 415px;
}
.whom__img {
  display: flex;
  align-items: center;
  height: 390px;
  margin-bottom: 75px;
}
.whom__name {
  position: relative;
  text-align: center;
  color: #fff;
  background: #343434;
  font-size: 21px;
  font-weight: 700;
  padding: 7px 50px;
}
.whom__name::before, .whom__name::after {
  content: "";
  position: absolute;
  top: 0;
}
.whom__name::before {
  left: -24px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 39px 24px;
  border-color: transparent transparent #343434 transparent;
}
.whom__name::after {
  right: -24px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 39px 24px 0 0;
  border-color: #343434 transparent transparent transparent;
}

.services {
  color: #fff;
  background: #000000;
  padding-top: 70px;
  padding-bottom: 70px;
}
.services__title {
  text-align: center;
  margin-bottom: 80px;
}
.services__list {
  margin: 0 -15px -30px;
}
.services__item {
  width: calc(100% / 3 - 30px);
  margin: 0 15px 30px;
  text-align: center;
}
.services__icon {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  padding: 28px;
  border-radius: 50%;
  margin: 0 auto 50px;
}
.services__icon::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.35);
  background: #fff;
  transition: 0.3s;
}
.services__icon:hover::before {
  transform: scale(1.15);
}
.services__name {
  margin-bottom: 30px;
}
.services__text {
  font-size: 18px;
  line-height: 30px;
}

.audit {
  padding-top: 70px;
  padding-bottom: 100px;
}
.audit .case {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.audit__title {
  text-align: center;
  margin-bottom: 30px;
}
.audit__desc {
  margin-bottom: 85px;
}
.audit__steps {
  margin-bottom: 110px;
}
.audit__btn-search {
  padding-left: 26px;
  padding-right: 26px;
  margin-top: 70px;
}
.audit__btn-search .button__icon {
  position: relative;
  width: 26px;
  height: 26px;
  margin-left: 18px;
}
.audit__btn-search .button__icon img {
  transition: 0.5s;
}
.audit__btn-search .button__icon img:nth-of-type(2) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: rotate(-360deg) scale(0);
}
.audit__btn-search:hover .button__icon img:nth-of-type(1) {
  transform: rotate(-360deg) scale(0);
}
.audit__btn-search:hover .button__icon img:nth-of-type(2) {
  transform: rotate(0deg) scale(1);
}

.steps {
  width: 100%;
}
.steps__title {
  text-align: center;
  margin-bottom: 70px;
}
.steps__item {
  position: relative;
  width: calc(100% / 4);
  padding-top: 120px;
  padding-bottom: 120px;
}
.steps__item:nth-of-type(odd) .steps__name {
  top: 0;
  align-items: flex-end;
}
.steps__item:nth-of-type(even) .steps__count {
  color: #343434;
  background: #FFE6D3;
}
.steps__item:nth-of-type(even) .steps__name {
  bottom: 0;
}
.steps__item:last-child .steps__count::after {
  display: none;
}
.steps__count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 26px;
  line-height: 26px;
  font-weight: 300;
  color: #fff;
  background-color: #343434;
  border-radius: 50%;
  padding-top: 2px;
  margin-left: auto;
  margin-right: auto;
}
.steps__count:after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 50%;
  right: -280px;
  width: 280px;
  height: 1px;
  background: #343434;
}
.steps__name {
  display: flex;
  font-size: 18px;
  line-height: 24px;
  height: 100px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #EEEDF3;
  border-radius: 30px;
  padding: 25px 80px;
}
.result__title {
  text-align: center;
  padding-bottom: 14px;
  border-bottom: 1px solid #343434;
  width: 100%;
  max-width: 390px;
  margin-bottom: 15px;
}
.result__wrap {
  font-size: 22px;
}

.consult {
  position: relative;
  text-align: center;
  color: #fff;
  padding-top: 55px;
  padding-bottom: 55px;
}
.consult__title {
  margin-bottom: 14px;
}
.consult__subtitle {
  font-size: 21px;
  margin-bottom: 25px;
}
.consult__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.consult__field, .consult__btn {
  max-width: 360px;
  width: 100%;
}
.consult__field {
  margin-right: 100px;
}
.consult__policy {
  margin-top: 22px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  font-family: "DIN Pro", sans-serif;
}
.consult__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.consult__bg:not(.--animation) img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.consult__bg.--animation {
  background: #000;
  overflow: hidden;
}
.consult__bg.--animation::before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(52, 52, 52, 0.35);
}
.consult__bg.--animation img {
  object-fit: cover;
}
.consult__bg.--animation img:nth-of-type(1) {
  width: 580px;
  height: 580px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -370px;
  transform: translateX(-50%) rotate(165deg) scale(1.3);
  filter: blur(3px);
}
.consult__bg.--animation img:nth-of-type(2) {
  width: 580px;
  height: 580px;
  position: absolute;
  top: -100px;
  left: 50%;
  margin-left: 300px;
  transform: translateX(-50%) rotate(0deg) scale(1.3);
  filter: blur(3px);
}

.revision {
  position: relative;
  padding-top: 70px;
  padding-bottom: 70px;
  overflow: hidden;
}
.revision .case {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.revision__title {
  margin-bottom: 30px;
}
.revision__desc {
  margin-bottom: 70px;
}
.revision__do {
  margin-bottom: 100px;
}
.revision__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  width: 1670px;
  transform: translateX(-50%);
}

.do__title {
  text-align: center;
  margin-bottom: 50px;
}
.do__list {
  margin-bottom: -65px;
}
.do__item {
  width: calc(100% / 3);
  border-right: 1px solid #343434;
  margin-bottom: 65px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}
.do__item:nth-of-type(3n) {
  border-right: none;
}
.do__icon {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  width: 110px;
  height: 110px;
  margin: 0 auto 30px;
}
.do__icon::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  background-color: #343434;
  transition: 0.3s;
}
.do__icon:hover::before {
  transform: scale(1.15);
}
.do__name {
  margin-bottom: 25px;
}
.do__text {
  font-size: 18px;
  line-height: 30px;
}

.scratch {
  padding-top: 70px;
  padding-bottom: 70px;
}
.scratch .case {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scratch__title {
  margin-bottom: 30px;
}
.scratch__desc {
  margin-bottom: 80px;
}
.scratch__list {
  margin-bottom: 110px;
}
.scratch__text {
  padding-left: 80px;
  margin-bottom: 65px;
}

.list {
  width: 100%;
}
.list__title {
  text-align: center;
  margin-bottom: 50px;
}
.list__elems {
  padding-left: 70px;
  padding-right: 50px;
}
.list__elem {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.list__elem:last-child {
  margin-bottom: 0;
}
.list__elem-count {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  min-width: 46px;
  max-width: 46px;
  height: 46px;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-right: 40px;
}
.list__elem-count::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.8);
  background: #343434;
  border-radius: 50%;
  transition: 0.3s;
}
.list__elem-count:hover::before {
  transform: scale(1.15);
}
.list__elem-text {
  font-size: 25px;
  font-weight: 700;
}

.text {
  display: flex;
}
.text ul {
  flex-direction: column;
  width: calc(100% / 2);
  margin-bottom: -23px;
}
.text li {
  position: relative;
  font-size: 21px;
  line-height: 28px;
  margin-bottom: 23px;
  padding-left: 25px;
}
.text li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  background: #343434;
  border-radius: 50%;
  transform: translateY(-50%);
}

.we {
  position: relative;
  overflow: hidden;
}
.we::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 48.67%, #FFFFFF 100%);
}
.we__wrap {
  z-index: 1;
  position: relative;
  padding-top: 55px;
  padding-bottom: 55px;
  width: 100%;
  max-width: 545px;
  margin: 0 auto;
}
.we__title {
  text-align: center;
  margin-bottom: 60px;
}
.we__list {
  margin-bottom: -23px;
}
.we__item {
  width: calc(100% / 2);
  text-align: center;
  margin-bottom: 30px;
}
.we__name {
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 7px;
}
.we__name strong {
  font-size: 32px;
  line-height: 34px;
}
.we__text {
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  max-width: 215px;
  margin-left: auto;
  margin-right: auto;
}
.we__author {
  position: absolute;
  bottom: 0;
}
.we__author:nth-of-type(1) {
  left: 0;
}
.we__author:nth-of-type(1) .we__author-name {
  margin-left: -20px;
}
.we__author:nth-of-type(2) {
  right: 0;
  margin-bottom: -40px;
}
.we__author-name {
  font-size: 21px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.we__author-img {
  width: 300px;
}

.cases {
  padding-top: 75px;
}
.cases__title {
  text-align: center;
  margin-bottom: 32px;
}
.cases__list {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
.cases__item {
  display: none;
  margin-bottom: 90px;
}
.cases__item.--show {
  display: block;
}
.cases__item:last-child {
  margin-bottom: 0;
}
.cases__img {
  width: 100%;
  height: 335px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 40px;
}
.cases__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cases__data {
  padding-left: 75px;
  padding-right: 75px;
}
.cases__btn-more {
  width: 100%;
  max-width: 320px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}
.cases__btn-more.--hide {
  display: none;
}
.cases__btn-more .button__text {
  transition: 0.5s;
}
.cases__btn-more .button__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28px;
  transition: 0.5s;
  transform: translate(-50%, -50%) rotate(-360deg) scale(0);
}
.cases__btn-more:hover .button__text {
  transform: rotate(-180deg) scale(0);
}
.cases__btn-more:hover .button__icon {
  transform: translate(-50%, -50%) rotate(90deg) scale(1);
}

.data {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -70px;
}
.data__item {
  width: 50%;
  margin-bottom: 70px;
}
.data__item.--full {
  width: 100%;
}
.data__head {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.data__icon {
  width: 18px;
  margin-right: 18px;
}
.data__title {
  display: inline-block;
  font-size: 21px;
  font-weight: 700;
}
.data__title.--bb {
  border-bottom: 1px solid #343434;
}
.data__body {
  padding-left: 36px;
}
.data__text {
  font-size: 18px;
}
.data__text ul {
  flex-direction: column;
  margin-bottom: -7px;
}
.data__text li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 7px;
}
.data__text li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #343434;
  transform: translateY(-50%);
}

.reviews {
  padding-top: 75px;
  padding-bottom: 100px;
}
.reviews__title {
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  margin-bottom: 40px;
}
.reviews__title strong {
  font-size: 60px;
}
.reviews__img {
  max-width: 840px;
  height: 445px;
  margin: 0 auto;
  cursor: pointer;
}
.reviews__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reviews__arrow {
  padding: 18px;
  width: 70px;
  height: 70px;
  background: #343434;
  border-radius: 50%;
  transition: 0.3s;
  margin-top: -35px;
}
.reviews__arrow:after {
  display: none;
}
.reviews__arrow:hover {
  background: #4e4e4e;
}
.reviews__arrow.swiper-button-prev {
  left: 40px;
}
.reviews__arrow.swiper-button-prev img {
  transform: rotate(180deg);
}
.reviews__arrow.swiper-button-next {
  right: 40px;
}
.reviews__pagination {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}
.reviews__pagination .swiper-pagination-bullet {
  opacity: 1;
  width: 14px;
  height: 14px;
  background: #6C6C6C;
}
.reviews__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #343434;
}

.order {
  color: #fff;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  overflow: hidden;
}
.order__wrap {
  width: 100%;
  max-width: 565px;
  text-align: center;
  margin-left: auto;
}
.order__title {
  margin-bottom: 8px;
}
.order__subtitle {
  font-size: 21px;
  margin-bottom: 25px;
}
.order__form {
  width: 100%;
  max-width: 365px;
  margin: 0 auto;
}
.order__field {
  margin-bottom: 20px;
}
.order__btn {
  width: 100%;
}
.order__policy {
  margin-top: 14px;
  font-size: 18px;
  line-height: 18px;
  color: #AEACB4;
  font-weight: 300;
  font-family: "DIN Pro", sans-serif;
}
.order__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
}
.order__bg img {
  width: 460px;
  height: 800px;
  position: absolute;
  top: 130px;
  left: 50%;
  margin-left: -280px;
  transform: translateX(-50%) rotate(115deg) scale(2.2);
  filter: blur(1px);
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  color: #fff;
  background: #343434;
  text-align: center;
}
.footer a {
  color: #fff;
}
.footer__title {
  font-size: 23px;
}
.footer__contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.footer__phone {
  margin-left: 18px;
  font-size: 23px;
}
.footer__policy {
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
  font-family: "DIN Pro", sans-serif;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}
.footer__policy a {
  border-color: rgba(255, 255, 255, 0.5);
}
.footer__policy a:hover {
  border-color: transparent;
}

.modal {
  display: none;
  width: 100%;
  border-radius: 20px;
}
.modal.--sm {
  padding: 35px;
  max-width: 380px;
}
.modal.--md {
  padding: 35px;
  max-width: 420px;
}
.modal.--lg {
  padding: 35px;
  max-width: 992px;
}
.modal.--thanks, .modal.--callback {
  text-align: center;
}
.modal__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.modal__text a {
  border-color: #343434;
}
.modal__text a:hover {
  border-color: transparent;
}
.modal__field {
  margin-bottom: 10px;
}
.modal__btn {
  width: 100%;
}