.field__wrap {
  position: relative;
  cursor: text;
}
.field__area {
  display: block;
  font-size: 16px;
  font-family: "Museo Sans Cyrl", sans-serif;
  width: 100%;
  overflow: hidden;
  resize: none;
  transition: 0.3s;
  font-weight: 300;
}
.field__area::placeholder {
  opacity: 1;
  color: #AEACB4;
}
.field.--md .field__area {
  font-size: 16px;
  height: 45px;
  padding-left: 30px;
  padding-right: 30px;
}
.field.--lgg .field__area {
  font-size: 23px;
  height: 65px;
  padding-left: 36px;
  padding-right: 36px;
}
.field.--b-gray .field__area {
  border: 2px solid #AEACB4;
}
.field.--b-white .field__area {
  color: #fff;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.35);
}
.field.--b-white .field__area::placeholder {
  opacity: 1;
  color: #fff;
}
.field.--round .field__area {
  border-radius: 50px;
}
.field.--error .field__area {
  border-color: #f00 !important;
}

@media screen and (max-width: 1280px) {
  .field.--lgg .field__area {
    font-size: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .field.--lgg .field__area {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .field.--b-white .field__area {
    color: #AEACB4;
    background: #fff;
  }
  .field.--b-white .field__area::placeholder {
    color: #AEACB4;
  }
  .field.--b-gray .field__area {
    border-width: 1px;
    background: #fff;
  }
  .field.--lgg .field__area {
    height: 55px;
    font-size: 16px;
  }
}
@media screen and (max-width: 470px) {
  .field.--md .field__area {
    font-size: 14px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .field.--lgg .field__area {
    font-size: 14px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }
}