@import ../../sass/vars

.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		overflow: hidden
		resize: none
		transition: $t
		font-weight: 300
		&::placeholder
			opacity: 1
			color: #AEACB4

	&.--md
		.field
			&__area
				font-size: 16px
				height: 45px
				padding-left: 30px
				padding-right: 30px

	&.--lgg
		.field
			&__area
				font-size: 23px
				height: 65px
				padding-left: 36px
				padding-right: 36px
	&.--b-gray
		.field
			&__area
				border: 2px solid #AEACB4

	&.--b-white
		.field
			&__area
				color: #fff
				border: 2px solid #fff
				background: rgba(255, 255, 255, 0.35)
				&::placeholder
					opacity: 1
					color: #fff

	&.--round
		.field
			&__area
				border-radius: 50px
	&.--error
		.field
			&__area
				border-color: #f00
			&__message
				display: block

@media screen and (max-width: 1280px)
	.field
		&.--lgg
			.field
				&__area
					font-size: 20px

@media screen and (max-width: 1080px)
	.field
		&.--lgg
			.field
				&__area
					font-size: 18px

@media screen and (max-width: 768px)
	.field
		&.--b-gray
			.field
				&__area
					border-width: 1px
					background: #fff
