.button {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-family: "Museo Sans Cyrl", sans-serif;
  overflow: hidden;
  border: none;
  background-color: transparent;
  transition: 0.3s;
  outline: none;
  border-bottom: none;
  overflow: hidden;
}
.button.--bg-gold {
  background: #E8D6BF;
}
.button.--bg-gold::before {
  z-index: -1;
  position: absolute;
  top: -10px;
  left: -40px;
  right: 0;
  bottom: -10px;
  content: "";
  width: 30px;
  background: #f5eee5;
  transform: rotate(30deg);
  animation: loopLabelButton 2s ease-in infinite;
}
.button.--bg-gold:hover {
  background: #dbbe99;
}
.button.--bg-black {
  color: #fff;
  background: #343434;
}
.button.--bg-black:hover {
  background: #414141;
}
.button.--round {
  border-radius: 50px;
}
.button.--md {
  font-size: 16px;
  height: 45px;
  font-weight: 700;
}
.button.--lg {
  font-size: 18px;
  height: 50px;
  font-weight: 700;
}
.button.--lgg {
  font-size: 23px;
  height: 65px;
  font-weight: 700;
}

@keyframes loopLabelButton {
  29% {
    left: -30px;
  }
  30% {
    left: -30px;
  }
  69% {
    left: calc(100% + 30px);
  }
  70% {
    left: calc(100% + 30px);
  }
  100% {
    left: calc(100% + 30px);
  }
}
@media screen and (max-width: 1280px) {
  .button.--lgg {
    font-size: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .button.--lg {
    font-size: 16px;
  }
  .button.--lgg {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .button.--lgg {
    height: 55px;
  }
}
@media screen and (max-width: 470px) {
  .button.--md {
    height: 48px;
  }
  .button.--lgg {
    height: 48px;
  }
}