@import ../../sass/vars

.button
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	overflow: hidden
	&.--bg-gold
		background: #E8D6BF
		&::before
			z-index: -1
			position: absolute
			top: -10px
			left: -40px
			right: 0
			bottom: -10px
			content: ''
			width: 30px
			background: lighten(#E8D6BF, 10%)
			transform: rotate(30deg)
			animation: loopLabelButton 2s ease-in infinite

		&:hover
			background: darken(#E8D6BF, 10%)
			&::before
				opacity: 0
				transition: .3s
	&.--bg-black
		color: #fff
		background: $black
		&:hover
			background: lighten($black, 5%)
	&.--round
		border-radius: 50px
	&.--md
		font-size: $fzMain
		height: 45px
		font-weight: 700
	&.--lg
		font-size: 18px
		height: 50px
		font-weight: 700
	&.--lgg
		font-size: 23px
		height: 65px
		font-weight: 700

@keyframes loopLabelButton
	29%
		left: -30px
	30%
		left: -30px
	69%
		left: calc(100% + 30px)
	70%
		left: calc(100% + 30px)
	100%
		left: calc(100% + 30px)
@media screen and (max-width: 1280px)
	.button
		&.--lgg
			font-size: 20px

@media screen and (max-width: 1080px)
	.button
		&.--lg
			font-size: 16px
		&.--lgg
			font-size: 18px

@media screen and (max-width: 768px)
	.button
		&.--lgg
			height: 55px

@media screen and (max-width: 470px)
	.button
		&.--md
			height: 48px
		&.--lgg
			height: 48px
