@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap')

@font-face
    font-family: 'Museo Sans Cyrl 500'
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-500.eot')
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-500.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-500.woff2') format('woff2'), url('../fonts/MuseoSansCyrl/Museosanscyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl/Museosanscyrl-500.ttf') format('truetype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-500.svg#Museosanscyrl-500') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Museo Sans Cyrl 900'
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-900.eot')
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-900.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-900.woff2') format('woff2'), url('../fonts/MuseoSansCyrl/Museosanscyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl/Museosanscyrl-900.ttf') format('truetype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-900.svg#Museosanscyrl-900') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Museo Sans Cyrl 700'
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-700.eot')
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-700.woff2') format('woff2'), url('../fonts/MuseoSansCyrl/Museosanscyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl/Museosanscyrl-700.ttf') format('truetype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-700.svg#Museosanscyrl-700') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Museo Sans Cyrl 300'
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-300.eot')
    src: url('../fonts/MuseoSansCyrl/Museosanscyrl-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-300.woff2') format('woff2'), url('../fonts/MuseoSansCyrl/Museosanscyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl/Museosanscyrl-300.ttf') format('truetype'), url('../fonts/MuseoSansCyrl/Museosanscyrl-300.svg#Museosanscyrl-300') format('svg')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro/DINPro-Light.eot')
    src: url('../fonts/DINPro/DINPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro/DINPro-Light.woff2') format('woff2'), url('../fonts/DINPro/DINPro-Light.woff') format('woff'), url('../fonts/DINPro/DINPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro/DINPro-Medium.eot')
    src: url('../fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro/DINPro-Medium.woff2') format('woff2'), url('../fonts/DINPro/DINPro-Medium.woff') format('woff'), url('../fonts/DINPro/DINPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap
