.case
	position: relative
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1170px
	.case
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1280px)
		width: 960px
	@media screen and (max-width: 1080px)
		width: 750px
	@media screen and (max-width: 768px)
		width: 560px
	@media screen and (max-width: 580px)
		width: 100%

.row
	display: flex
	flex-wrap: wrap

.col
	display: flex
	flex-direction: column

.grid
	display: grid

.left
	margin-right: auto

.mid
	margin-left: auto
	margin-right: auto

.right
	margin-left: auto
