@import vars

@media screen and (max-width: 1280px)
  .logo
    &__icon
      width: 46px
      margin-right: 16px
    &__title
      font-size: 20px
      margin-bottom: 2px
    &__desc
      font-size: 14px

  .header
    &__nav
      li
        margin-right: 40px
      a
        font-size: 14px
        line-height: 18px
    &__phone
      font-size: 18px

  .h1
    font-size: 30px
    line-height: 40px

  .h2
    font-size: 35px
    line-height: 45px

  .h3
    font-size: 30px
    line-height: 40px

  .h4
    font-size: 20px

  .desc
    font-size: 20px

  .intro
    &__wrap
      padding-top: 90px
      padding-bottom: 60px
    &__content
      max-width: 450px
    &__form
      max-width: 340px
    &__field
      max-width: 100%
      margin-bottom: 16px
      margin-right: 0
      &:last-of-type
        margin-bottom: 0
    &__btn-submit
      max-width: 100%
    &__policy
      max-width: 100%
      br
        display: none
    &__bg
      width: 675px
      right: -100px
    &__vadim
      right: 210px
    &__ruslan
      right: -70px

  .whom
    &__title
      margin-bottom: 70px
    &__list
      padding: 0
    &__img
      margin-bottom: 50px

  .services
    &__icon
      width: 100px
      height: 100px

  .audit
    padding-bottom: 90px
    &__steps
      margin-bottom: 90px
    &__btn-search
      margin-top: 50px

  .steps
    &__title
      margin-bottom: 50px
    &__list
      margin-left: -25px

  .result
    padding: 25px 80px 35px
    &__wrap
      font-size: 20px
      line-height: 28px
      br
        display: none

  .consult
    &__subtitle
      font-size: 18px
    &__field
      margin-right: 30px
    &__policy
      font-size: 17px
      margin-top: 18px

  .do
    &__icon
      width: 100px
      height: 100px
      img
        width: 55px
    &__text
      font-size: 16px
      line-height: 28px

  .scratch
    padding-top: 40px
    &__desc
      margin-bottom: 60px
    &__list
      margin-bottom: 90px
    &__text
      padding-left: 50px
      padding-right: 50px

  .list
    &__elem
      margin-bottom: 50px
      &-count
        font-size: 28px
        width: 49px
        margin-right: 25px
      &-text
        font-size: 22px

  .text
    justify-content: space-between
    ul
      width: calc(100% / 2 - 15px)
    li
      font-size: 19px

  .we
    &__author
      &-name
        font-size: 20px
      &:nth-of-type(1)
        left: -20px
      &:nth-of-type(2)
        right: -20px
    &__wrap
      max-width: 420px
    &__item
      &:last-of-type
        .we
          &__name
            strong
              font-size: 24px
    &__name
      font-size: 18px
      strong
        font-size: 30px
    &__text
      font-size: 16px
      line-height: 22px
      padding: 0 10px

@media screen and (max-width: 1080px)
  .socials
    &__item
      margin-right: 10px

  .header
    padding-top: 30px
    &__logo
      width: 100%
      margin-bottom: 20px
      justify-content: center
    &__nav
      margin-left: 0
      li
        &:last-child
          max-width: 165px

  .h1
    font-size: 28px

  .h2
    font-size: 30px
    line-height: 40px

  .h3
    font-size: 26px
    line-height: 36px

  .h4
    font-size: 18px
    line-height: 26px

  .intro
    &__wrap
      padding-top: 40px
      padding-bottom: 40px
    &__content
      max-width: 410px
    &__title
      margin-bottom: 30px
    &__form
      max-width: 310px
    &__field
      margin-bottom: 10px
    &__policy
      font-size: 12px
    &__clients
      margin-top: 40px
    &__vadim
      width: 230px
      right: 150px
      bottom: -20px
    &__ruslan
      width: 230px
    &__bg
      width: 520px

  .clients
    &__item
      max-width: 115px
      height: 40px

  .desc
    font-size: 18px
    line-height: 26px

  .whom
    padding-top: 60px
    padding-bottom: 70px
    &__title
      margin-bottom: 50px
    &__item
      max-width: 350px
    &__img
      height: 330px
      margin-bottom: 40px
    &__name
      font-size: 20px
      padding: 5px 40px
      &:before
        border-width: 0 0 34px 24px
      &:after
        border-width: 34px 24px 0 0

  .services
    padding-top: 60px
    padding-bottom: 60px
    &__title
      margin-bottom: 60px
    &__list
      margin: 0 15px -40px
      justify-content: center
    &__item
      width: calc(100% / 2 - 30px)
      margin: 0 15px 40px
    &__icon
      width: 90px
      height: 90px
      margin: 0 auto 30px
    &__name
      margin-bottom: 15px
    &__text
      font-size: 16px
      line-height: 28px
      br
        display: none

  .audit
    padding-top: 60px
    padding-bottom: 60px
    &__desc
      margin-bottom: 60px
    &__steps
      margin-bottom: 60px
    &__btn-search
      .button
        &__icon
          width: 23px
          height: 23px

  .steps
    &__title
      margin-bottom: 30px
    &__list
      margin-left: -50px
    &__item
      margin-left: -20px
    &__name
      font-size: 16px
      margin-left: -20px
      transform: none

  .result
    padding: 25px 60px 35px
    &__wrap
      font-size: 18px
      line-height: 26px

  .consult
    &__subtitle
      font-size: 16px
    &__field, &__btn
      max-width: 320px
    &__policy
      font-size: 15px

  .revision
    padding-top: 60px
    padding-bottom: 60px
    &__do
      margin-bottom: 70px

  .do
    &__list
      margin-bottom: 0
    &__item
      width: 50%
      padding-top: 50px
      padding-bottom: 50px
      margin-bottom: 0
      border-bottom: 1px solid #343434
      &:nth-of-type(even)
        border-right: none
      &:nth-of-type(1), &:nth-of-type(2)
        padding-top: 0
      &:nth-of-type(3)
        border-right: 1px solid #343434
      &:nth-of-type(5), &:nth-of-type(6)
        border-bottom: none
        padding-bottom: 0

    &__icon
      width: 90px
      height: 90px
      img
        width: 40px
    &__name
      margin-bottom: 15px
    &__text
      font-size: 15px
      line-height: 24px
      br
        display: none

  .scratch
    padding-top: 0
    padding-bottom: 60px
    &__list
      margin-bottom: 60px
    &__text
      padding: 0
      margin-bottom: 60px

  .list
    &__elems
      padding: 0
    &__elem
      margin-bottom: 30px
      &-count
        width: 42px
        height: 40px
        font-size: 24px
      &-text
        font-size: 20px

  .text
    li
      font-size: 16px
      line-height: 24px

  .we
    &__wrap
      max-width: 550px
      padding-bottom: 0
    &__title
      margin-bottom: 260px
    &__authors
      display: flex
      flex-wrap: wrap
      justify-content: center
      position: absolute
      gap: 60px
      top: 160px
      left: 50%
      transform: translateX(-50%)
      width: 100%
      max-width: 600px
    &__author
      top: 0
      bottom: auto
      position: relative
      &-img
        width: 150px
        height: 150px
        border-radius: 50%
        overflow: hidden
        img
          max-width: none
          max-height: 200%
          margin-left: auto
          margin-right: auto

@media screen and (max-width: 768px)
  .logo
    &__icon
      width: 35px
    &__title
      font-size: 18px

  .socials
    &__item
      width: 20px
      height: 20px

  .header
    &__wrap
      justify-content: center
    &__nav
      display: none
    &__phone
      font-size: 16px

  .h1
    font-size: 26px
    line-height: 32px

  .intro
    &:before
      display: none
    &__wrap
      padding-top: 70px
      padding-bottom: 50px
    &__content
      width: 100%
      max-width: 100%
      align-items: center
    &__title
      margin-bottom: 0
      text-align: center
    &__clients
      margin-top: 50px
      margin-bottom: 50px
    &__form
      order: 3
      max-width: 340px
    &__policy
      text-align: center
    &__vadim, &__ruslan
      display: none
    &__bg
      top: -70px
      right: 0
      opacity: .2

  .clients
    &__title
      text-align: center
      border-bottom: none
